<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Home.fxml?>

<VBox fx:controller="application.SearchController" xmlns:fx="http://javafx.com/fxml">
    <TextField fx:id="searchField" promptText="Enter search term..."/>
    <Button text="Search" onAction="#onSearchClicked"/>
    <ListView fx:id="searchResults"/>
</VBox>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="your.package.MainController">
    <!-- Search input -->
    <TextField fx:id="searchField" onAction="#handleSearch" promptText="Enter search term..."/>
    <!-- Search button -->
    <Button text="Search" onAction="#handleSearch"/>
</VBox>