<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.TextField?>


<AnchorPane prefHeight="640" prefWidth="1024"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.PerformanceController">
	<GridPane prefHeight="640" prefWidth="1024"
		AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
		AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
		<columnConstraints>
			<ColumnConstraints percentWidth="30" />
			<ColumnConstraints percentWidth="70" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints vgrow="ALWAYS" /> <!-- This ensures that the row takes up all available space -->
		</rowConstraints>

		<VBox style="-fx-background-color: #C9BBBB;"
			GridPane.columnIndex="0">
			<Button onAction="#logout" text="Logout" VBox.vgrow="NEVER">
				<VBox.margin>
					<Insets left="20.0" top="32.0" />
				</VBox.margin>
			</Button> <!-- Example of applying vgrow correctly -->
			<Label style="-fx-font-family: 'Inter'; -fx-font-size: 36;"
				text="MemoLoom" VBox.vgrow="NEVER">
				<VBox.margin>
					<Insets left="20.0" top="20.0" />
				</VBox.margin>
			</Label>
			<Button text="Sets" VBox.vgrow="NEVER" onAction="#handleSets">
				<VBox.margin>
					<Insets left="20.0" top="32.0" />
				</VBox.margin>
				<padding>
					<Insets bottom="12.0" left="52.0" right="52.0" top="12.0" />
				</padding>
			</Button>
			<Button prefHeight="41.0" prefWidth="128.0" text="Favourites"
				VBox.vgrow="NEVER" onAction="#openBookmark">
				<VBox.margin>
					<Insets left="20.0" top="12.0" />
				</VBox.margin>
				<padding>
					<Insets bottom="12.0" left="32.0" right="32.0" top="12.0" />
				</padding>
			</Button>
			<HBox alignment="CENTER_LEFT" maxHeight="-Infinity"
				minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0"
				prefWidth="307.0" VBox.vgrow="ALWAYS"> <!-- This HBox will now grow to fill space -->
				<ImageView fitHeight="50" fitWidth="50"
					preserveRatio="true">
					<HBox.margin>
						<Insets left="20.0" top="160.0" />
					</HBox.margin>
				</ImageView>
				<Label fx:id="userName"
					style="-fx-font-size: 18; -fx-font-family: 'Inter';">
					<HBox.margin>
						<Insets left="12.0" top="160.0" />
					</HBox.margin>
				</Label>
				<opaqueInsets>
					<Insets />
				</opaqueInsets>
			</HBox>
		</VBox>


		<!-- Right Pane -->
		<VBox style="-fx-background-color: #D9D9D9;"
			GridPane.columnIndex="1">
			<children>
				<Label style="-fx-font-family: 'Inter'; -fx-font-size: 24;"
					text="FlashCard Stats">
					<VBox.margin>
						<Insets left="12.0" top="28.0" />
					</VBox.margin>
				</Label>
				<Separator prefWidth="200.0">
					<VBox.margin>
						<Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
					</VBox.margin>
				</Separator>

			</children>
			<FlowPane fx:id="setsFlowPane" hgap="10" vgap="10"
				alignment="CENTER" prefWrapLength="400"
				style="-fx-background-color: D9D9D9; -fx-padding: 12 12 12 12;">
				<VBox alignment="CENTER" spacing="10">
					<Label fx:id="totalSets" text="Total Sets: X"
						alignment="CENTER"
						style="-fx-font-family: 'Inter'; -fx-font-size: 24;" />
					<Label fx:id="totalCards" text="Total Cards: Y"
						alignment="CENTER"
						style="-fx-font-family: 'Inter'; -fx-font-size: 24;" />
					<Label fx:id="totalBookmarks" text="Total Bookmarks: Z"
						alignment="CENTER"
						style="-fx-font-family: 'Inter'; -fx-font-size: 24;" />

				</VBox>

			</FlowPane>
		</VBox>
	</GridPane>
</AnchorPane>
